{"paths":{},"types":[],"uuids":["3fgnIAc3ZD34jclhweUB0M","73dj6UwVdCsKssQb1d/vUC","a2MjXRFdtLlYQ5ouAFv/+R","02delMVqdBD70a/HSD99FK","29FYIk+N1GYaeWH/q1NxQO","675ovJ2tVK2aLYfgPUWOMv","6bKW8yfUJPKoUHGs1bCG/Z","71VhFCTINJM6/Ky3oX9nBT","8855/VlrRKd6H0MSRnFxAU","99FwsL0hBG8bITfZ4/IwmK","b4P/PCArtIdIH38t6mlw8Y","cf73jxyN9Jt47QTJU6ziYh","e8Ueib+qJEhL6mXAHdnwbi","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","f0BIwQ8D5Ml7nTNQbh1YlS"],"scenes":{"db://assets/scenes/GameHostScene.fire":1,"db://assets/scenes/LobbyScene.fire":0},"redirect":[3,0,6,1,14,0],"deps":["internal","resources"],"packs":{"06d155bce":[4,5,1,8,2,13,15],"088488c03":[7,9,10,11,12],"0963cee4c":[0,2]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}